APP_NAME=Idempotency
APP_KEY=base64:hRUXdOcB7jvkRRNd4ieW9kTCgN5aveIAF4l89F4rFcY=
APP_DEBUG=true
APP_URL=http://idempotency.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=idempotency_mysql
DB_PORT=3306
DB_DATABASE=mysql_db
DB_USERNAME=default
DB_PASSWORD=secret

REDIS_HOST=idempotency_redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_DB=2
