PREFIX=idempotency

PHP_VERSION=8.0
MYSQL_VERSION=5.7.39
REDIS_VERSION=6.2

MYSQL_DATABASE=mysql_db
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

COMPOSE_PROJECT_NAME=idempotency-app

XDEBUG_STORM_SERVER_NAME=Docker
# 192.168.228.1 for Linux
# host.docker.internal for Windows
XDEBUG_REMOTE_HOST=192.168.228.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.230.0
SUBNET_MASK=28
